"","t.x","t.y","t.Freq","prop.row.x","prop.row.y","prop.row.Freq","prop.col.x","prop.col.y","prop.col.Freq","prop.tbl.x","prop.tbl.y","prop.tbl.Freq"
"1","Alopias vulpinus","130",0,"Alopias vulpinus","130",0,"Alopias vulpinus","130",0,"Alopias vulpinus","130",0
"2","Carcharhinus leucas","130",1,"Carcharhinus leucas","130",1,"Carcharhinus leucas","130",1,"Carcharhinus leucas","130",0.0833333333333333
"3","Carcharodon carcharias","130",0,"Carcharodon carcharias","130",0,"Carcharodon carcharias","130",0,"Carcharodon carcharias","130",0
"4","Cetorhinus maximus","130",0,"Cetorhinus maximus","130",0,"Cetorhinus maximus","130",0,"Cetorhinus maximus","130",0
"5","Galeocerdo cuvier","130",0,"Galeocerdo cuvier","130",0,"Galeocerdo cuvier","130",0,"Galeocerdo cuvier","130",0
"6","Ginglymostoma cirratum","130",0,"Ginglymostoma cirratum","130",0,"Ginglymostoma cirratum","130",0,"Ginglymostoma cirratum","130",0
"7","Isurus oxyrinchus","130",0,"Isurus oxyrinchus","130",0,"Isurus oxyrinchus","130",0,"Isurus oxyrinchus","130",0
"8","Megachasma pelagios","130",0,"Megachasma pelagios","130",0,"Megachasma pelagios","130",0,"Megachasma pelagios","130",0
"9","Mitsukurina owstoni","130",0,"Mitsukurina owstoni","130",0,"Mitsukurina owstoni","130",0,"Mitsukurina owstoni","130",0
"10","Prionace glauca","130",0,"Prionace glauca","130",0,"Prionace glauca","130",0,"Prionace glauca","130",0
"11","Rhincodon typu","130",0,"Rhincodon typu","130",0,"Rhincodon typu","130",0,"Rhincodon typu","130",0
"12","Sphyrna mokarran","130",0,"Sphyrna mokarran","130",0,"Sphyrna mokarran","130",0,"Sphyrna mokarran","130",0
"13","Alopias vulpinus","200",0,"Alopias vulpinus","200",0,"Alopias vulpinus","200",0,"Alopias vulpinus","200",0
"14","Carcharhinus leucas","200",0,"Carcharhinus leucas","200",0,"Carcharhinus leucas","200",0,"Carcharhinus leucas","200",0
"15","Carcharodon carcharias","200",0,"Carcharodon carcharias","200",0,"Carcharodon carcharias","200",0,"Carcharodon carcharias","200",0
"16","Cetorhinus maximus","200",0,"Cetorhinus maximus","200",0,"Cetorhinus maximus","200",0,"Cetorhinus maximus","200",0
"17","Galeocerdo cuvier","200",0,"Galeocerdo cuvier","200",0,"Galeocerdo cuvier","200",0,"Galeocerdo cuvier","200",0
"18","Ginglymostoma cirratum","200",0,"Ginglymostoma cirratum","200",0,"Ginglymostoma cirratum","200",0,"Ginglymostoma cirratum","200",0
"19","Isurus oxyrinchus","200",0,"Isurus oxyrinchus","200",0,"Isurus oxyrinchus","200",0,"Isurus oxyrinchus","200",0
"20","Megachasma pelagios","200",0,"Megachasma pelagios","200",0,"Megachasma pelagios","200",0,"Megachasma pelagios","200",0
"21","Mitsukurina owstoni","200",0,"Mitsukurina owstoni","200",0,"Mitsukurina owstoni","200",0,"Mitsukurina owstoni","200",0
"22","Prionace glauca","200",1,"Prionace glauca","200",1,"Prionace glauca","200",1,"Prionace glauca","200",0.0833333333333333
"23","Rhincodon typu","200",0,"Rhincodon typu","200",0,"Rhincodon typu","200",0,"Rhincodon typu","200",0
"24","Sphyrna mokarran","200",0,"Sphyrna mokarran","200",0,"Sphyrna mokarran","200",0,"Sphyrna mokarran","200",0
"25","Alopias vulpinus","210",0,"Alopias vulpinus","210",0,"Alopias vulpinus","210",0,"Alopias vulpinus","210",0
"26","Carcharhinus leucas","210",0,"Carcharhinus leucas","210",0,"Carcharhinus leucas","210",0,"Carcharhinus leucas","210",0
"27","Carcharodon carcharias","210",0,"Carcharodon carcharias","210",0,"Carcharodon carcharias","210",0,"Carcharodon carcharias","210",0
"28","Cetorhinus maximus","210",0,"Cetorhinus maximus","210",0,"Cetorhinus maximus","210",0,"Cetorhinus maximus","210",0
"29","Galeocerdo cuvier","210",0,"Galeocerdo cuvier","210",0,"Galeocerdo cuvier","210",0,"Galeocerdo cuvier","210",0
"30","Ginglymostoma cirratum","210",0,"Ginglymostoma cirratum","210",0,"Ginglymostoma cirratum","210",0,"Ginglymostoma cirratum","210",0
"31","Isurus oxyrinchus","210",0,"Isurus oxyrinchus","210",0,"Isurus oxyrinchus","210",0,"Isurus oxyrinchus","210",0
"32","Megachasma pelagios","210",0,"Megachasma pelagios","210",0,"Megachasma pelagios","210",0,"Megachasma pelagios","210",0
"33","Mitsukurina owstoni","210",1,"Mitsukurina owstoni","210",1,"Mitsukurina owstoni","210",1,"Mitsukurina owstoni","210",0.0833333333333333
"34","Prionace glauca","210",0,"Prionace glauca","210",0,"Prionace glauca","210",0,"Prionace glauca","210",0
"35","Rhincodon typu","210",0,"Rhincodon typu","210",0,"Rhincodon typu","210",0,"Rhincodon typu","210",0
"36","Sphyrna mokarran","210",0,"Sphyrna mokarran","210",0,"Sphyrna mokarran","210",0,"Sphyrna mokarran","210",0
"37","Alopias vulpinus","230",0,"Alopias vulpinus","230",0,"Alopias vulpinus","230",0,"Alopias vulpinus","230",0
"38","Carcharhinus leucas","230",0,"Carcharhinus leucas","230",0,"Carcharhinus leucas","230",0,"Carcharhinus leucas","230",0
"39","Carcharodon carcharias","230",0,"Carcharodon carcharias","230",0,"Carcharodon carcharias","230",0,"Carcharodon carcharias","230",0
"40","Cetorhinus maximus","230",0,"Cetorhinus maximus","230",0,"Cetorhinus maximus","230",0,"Cetorhinus maximus","230",0
"41","Galeocerdo cuvier","230",0,"Galeocerdo cuvier","230",0,"Galeocerdo cuvier","230",0,"Galeocerdo cuvier","230",0
"42","Ginglymostoma cirratum","230",0,"Ginglymostoma cirratum","230",0,"Ginglymostoma cirratum","230",0,"Ginglymostoma cirratum","230",0
"43","Isurus oxyrinchus","230",0,"Isurus oxyrinchus","230",0,"Isurus oxyrinchus","230",0,"Isurus oxyrinchus","230",0
"44","Megachasma pelagios","230",0,"Megachasma pelagios","230",0,"Megachasma pelagios","230",0,"Megachasma pelagios","230",0
"45","Mitsukurina owstoni","230",0,"Mitsukurina owstoni","230",0,"Mitsukurina owstoni","230",0,"Mitsukurina owstoni","230",0
"46","Prionace glauca","230",0,"Prionace glauca","230",0,"Prionace glauca","230",0,"Prionace glauca","230",0
"47","Rhincodon typu","230",0,"Rhincodon typu","230",0,"Rhincodon typu","230",0,"Rhincodon typu","230",0
"48","Sphyrna mokarran","230",1,"Sphyrna mokarran","230",1,"Sphyrna mokarran","230",1,"Sphyrna mokarran","230",0.0833333333333333
"49","Alopias vulpinus","330",0,"Alopias vulpinus","330",0,"Alopias vulpinus","330",0,"Alopias vulpinus","330",0
"50","Carcharhinus leucas","330",0,"Carcharhinus leucas","330",0,"Carcharhinus leucas","330",0,"Carcharhinus leucas","330",0
"51","Carcharodon carcharias","330",0,"Carcharodon carcharias","330",0,"Carcharodon carcharias","330",0,"Carcharodon carcharias","330",0
"52","Cetorhinus maximus","330",0,"Cetorhinus maximus","330",0,"Cetorhinus maximus","330",0,"Cetorhinus maximus","330",0
"53","Galeocerdo cuvier","330",0,"Galeocerdo cuvier","330",0,"Galeocerdo cuvier","330",0,"Galeocerdo cuvier","330",0
"54","Ginglymostoma cirratum","330",1,"Ginglymostoma cirratum","330",1,"Ginglymostoma cirratum","330",1,"Ginglymostoma cirratum","330",0.0833333333333333
"55","Isurus oxyrinchus","330",0,"Isurus oxyrinchus","330",0,"Isurus oxyrinchus","330",0,"Isurus oxyrinchus","330",0
"56","Megachasma pelagios","330",0,"Megachasma pelagios","330",0,"Megachasma pelagios","330",0,"Megachasma pelagios","330",0
"57","Mitsukurina owstoni","330",0,"Mitsukurina owstoni","330",0,"Mitsukurina owstoni","330",0,"Mitsukurina owstoni","330",0
"58","Prionace glauca","330",0,"Prionace glauca","330",0,"Prionace glauca","330",0,"Prionace glauca","330",0
"59","Rhincodon typu","330",0,"Rhincodon typu","330",0,"Rhincodon typu","330",0,"Rhincodon typu","330",0
"60","Sphyrna mokarran","330",0,"Sphyrna mokarran","330",0,"Sphyrna mokarran","330",0,"Sphyrna mokarran","330",0
"61","Alopias vulpinus","500",1,"Alopias vulpinus","500",1,"Alopias vulpinus","500",1,"Alopias vulpinus","500",0.0833333333333333
"62","Carcharhinus leucas","500",0,"Carcharhinus leucas","500",0,"Carcharhinus leucas","500",0,"Carcharhinus leucas","500",0
"63","Carcharodon carcharias","500",0,"Carcharodon carcharias","500",0,"Carcharodon carcharias","500",0,"Carcharodon carcharias","500",0
"64","Cetorhinus maximus","500",0,"Cetorhinus maximus","500",0,"Cetorhinus maximus","500",0,"Cetorhinus maximus","500",0
"65","Galeocerdo cuvier","500",0,"Galeocerdo cuvier","500",0,"Galeocerdo cuvier","500",0,"Galeocerdo cuvier","500",0
"66","Ginglymostoma cirratum","500",0,"Ginglymostoma cirratum","500",0,"Ginglymostoma cirratum","500",0,"Ginglymostoma cirratum","500",0
"67","Isurus oxyrinchus","500",0,"Isurus oxyrinchus","500",0,"Isurus oxyrinchus","500",0,"Isurus oxyrinchus","500",0
"68","Megachasma pelagios","500",0,"Megachasma pelagios","500",0,"Megachasma pelagios","500",0,"Megachasma pelagios","500",0
"69","Mitsukurina owstoni","500",0,"Mitsukurina owstoni","500",0,"Mitsukurina owstoni","500",0,"Mitsukurina owstoni","500",0
"70","Prionace glauca","500",0,"Prionace glauca","500",0,"Prionace glauca","500",0,"Prionace glauca","500",0
"71","Rhincodon typu","500",0,"Rhincodon typu","500",0,"Rhincodon typu","500",0,"Rhincodon typu","500",0
"72","Sphyrna mokarran","500",0,"Sphyrna mokarran","500",0,"Sphyrna mokarran","500",0,"Sphyrna mokarran","500",0
"73","Alopias vulpinus","635",0,"Alopias vulpinus","635",0,"Alopias vulpinus","635",0,"Alopias vulpinus","635",0
"74","Carcharhinus leucas","635",0,"Carcharhinus leucas","635",0,"Carcharhinus leucas","635",0,"Carcharhinus leucas","635",0
"75","Carcharodon carcharias","635",0,"Carcharodon carcharias","635",0,"Carcharodon carcharias","635",0,"Carcharodon carcharias","635",0
"76","Cetorhinus maximus","635",0,"Cetorhinus maximus","635",0,"Cetorhinus maximus","635",0,"Cetorhinus maximus","635",0
"77","Galeocerdo cuvier","635",1,"Galeocerdo cuvier","635",1,"Galeocerdo cuvier","635",1,"Galeocerdo cuvier","635",0.0833333333333333
"78","Ginglymostoma cirratum","635",0,"Ginglymostoma cirratum","635",0,"Ginglymostoma cirratum","635",0,"Ginglymostoma cirratum","635",0
"79","Isurus oxyrinchus","635",0,"Isurus oxyrinchus","635",0,"Isurus oxyrinchus","635",0,"Isurus oxyrinchus","635",0
"80","Megachasma pelagios","635",0,"Megachasma pelagios","635",0,"Megachasma pelagios","635",0,"Megachasma pelagios","635",0
"81","Mitsukurina owstoni","635",0,"Mitsukurina owstoni","635",0,"Mitsukurina owstoni","635",0,"Mitsukurina owstoni","635",0
"82","Prionace glauca","635",0,"Prionace glauca","635",0,"Prionace glauca","635",0,"Prionace glauca","635",0
"83","Rhincodon typu","635",0,"Rhincodon typu","635",0,"Rhincodon typu","635",0,"Rhincodon typu","635",0
"84","Sphyrna mokarran","635",0,"Sphyrna mokarran","635",0,"Sphyrna mokarran","635",0,"Sphyrna mokarran","635",0
"85","Alopias vulpinus","800",0,"Alopias vulpinus","800",0,"Alopias vulpinus","800",0,"Alopias vulpinus","800",0
"86","Carcharhinus leucas","800",0,"Carcharhinus leucas","800",0,"Carcharhinus leucas","800",0,"Carcharhinus leucas","800",0
"87","Carcharodon carcharias","800",0,"Carcharodon carcharias","800",0,"Carcharodon carcharias","800",0,"Carcharodon carcharias","800",0
"88","Cetorhinus maximus","800",0,"Cetorhinus maximus","800",0,"Cetorhinus maximus","800",0,"Cetorhinus maximus","800",0
"89","Galeocerdo cuvier","800",0,"Galeocerdo cuvier","800",0,"Galeocerdo cuvier","800",0,"Galeocerdo cuvier","800",0
"90","Ginglymostoma cirratum","800",0,"Ginglymostoma cirratum","800",0,"Ginglymostoma cirratum","800",0,"Ginglymostoma cirratum","800",0
"91","Isurus oxyrinchus","800",1,"Isurus oxyrinchus","800",1,"Isurus oxyrinchus","800",1,"Isurus oxyrinchus","800",0.0833333333333333
"92","Megachasma pelagios","800",0,"Megachasma pelagios","800",0,"Megachasma pelagios","800",0,"Megachasma pelagios","800",0
"93","Mitsukurina owstoni","800",0,"Mitsukurina owstoni","800",0,"Mitsukurina owstoni","800",0,"Mitsukurina owstoni","800",0
"94","Prionace glauca","800",0,"Prionace glauca","800",0,"Prionace glauca","800",0,"Prionace glauca","800",0
"95","Rhincodon typu","800",0,"Rhincodon typu","800",0,"Rhincodon typu","800",0,"Rhincodon typu","800",0
"96","Sphyrna mokarran","800",0,"Sphyrna mokarran","800",0,"Sphyrna mokarran","800",0,"Sphyrna mokarran","800",0
"97","Alopias vulpinus","1215",0,"Alopias vulpinus","1215",0,"Alopias vulpinus","1215",0,"Alopias vulpinus","1215",0
"98","Carcharhinus leucas","1215",0,"Carcharhinus leucas","1215",0,"Carcharhinus leucas","1215",0,"Carcharhinus leucas","1215",0
"99","Carcharodon carcharias","1215",0,"Carcharodon carcharias","1215",0,"Carcharodon carcharias","1215",0,"Carcharodon carcharias","1215",0
"100","Cetorhinus maximus","1215",0,"Cetorhinus maximus","1215",0,"Cetorhinus maximus","1215",0,"Cetorhinus maximus","1215",0
"101","Galeocerdo cuvier","1215",0,"Galeocerdo cuvier","1215",0,"Galeocerdo cuvier","1215",0,"Galeocerdo cuvier","1215",0
"102","Ginglymostoma cirratum","1215",0,"Ginglymostoma cirratum","1215",0,"Ginglymostoma cirratum","1215",0,"Ginglymostoma cirratum","1215",0
"103","Isurus oxyrinchus","1215",0,"Isurus oxyrinchus","1215",0,"Isurus oxyrinchus","1215",0,"Isurus oxyrinchus","1215",0
"104","Megachasma pelagios","1215",1,"Megachasma pelagios","1215",1,"Megachasma pelagios","1215",1,"Megachasma pelagios","1215",0.0833333333333333
"105","Mitsukurina owstoni","1215",0,"Mitsukurina owstoni","1215",0,"Mitsukurina owstoni","1215",0,"Mitsukurina owstoni","1215",0
"106","Prionace glauca","1215",0,"Prionace glauca","1215",0,"Prionace glauca","1215",0,"Prionace glauca","1215",0
"107","Rhincodon typu","1215",0,"Rhincodon typu","1215",0,"Rhincodon typu","1215",0,"Rhincodon typu","1215",0
"108","Sphyrna mokarran","1215",0,"Sphyrna mokarran","1215",0,"Sphyrna mokarran","1215",0,"Sphyrna mokarran","1215",0
"109","Alopias vulpinus","2270",0,"Alopias vulpinus","2270",0,"Alopias vulpinus","2270",0,"Alopias vulpinus","2270",0
"110","Carcharhinus leucas","2270",0,"Carcharhinus leucas","2270",0,"Carcharhinus leucas","2270",0,"Carcharhinus leucas","2270",0
"111","Carcharodon carcharias","2270",1,"Carcharodon carcharias","2270",1,"Carcharodon carcharias","2270",1,"Carcharodon carcharias","2270",0.0833333333333333
"112","Cetorhinus maximus","2270",0,"Cetorhinus maximus","2270",0,"Cetorhinus maximus","2270",0,"Cetorhinus maximus","2270",0
"113","Galeocerdo cuvier","2270",0,"Galeocerdo cuvier","2270",0,"Galeocerdo cuvier","2270",0,"Galeocerdo cuvier","2270",0
"114","Ginglymostoma cirratum","2270",0,"Ginglymostoma cirratum","2270",0,"Ginglymostoma cirratum","2270",0,"Ginglymostoma cirratum","2270",0
"115","Isurus oxyrinchus","2270",0,"Isurus oxyrinchus","2270",0,"Isurus oxyrinchus","2270",0,"Isurus oxyrinchus","2270",0
"116","Megachasma pelagios","2270",0,"Megachasma pelagios","2270",0,"Megachasma pelagios","2270",0,"Megachasma pelagios","2270",0
"117","Mitsukurina owstoni","2270",0,"Mitsukurina owstoni","2270",0,"Mitsukurina owstoni","2270",0,"Mitsukurina owstoni","2270",0
"118","Prionace glauca","2270",0,"Prionace glauca","2270",0,"Prionace glauca","2270",0,"Prionace glauca","2270",0
"119","Rhincodon typu","2270",0,"Rhincodon typu","2270",0,"Rhincodon typu","2270",0,"Rhincodon typu","2270",0
"120","Sphyrna mokarran","2270",0,"Sphyrna mokarran","2270",0,"Sphyrna mokarran","2270",0,"Sphyrna mokarran","2270",0
"121","Alopias vulpinus","14500",0,"Alopias vulpinus","14500",0,"Alopias vulpinus","14500",0,"Alopias vulpinus","14500",0
"122","Carcharhinus leucas","14500",0,"Carcharhinus leucas","14500",0,"Carcharhinus leucas","14500",0,"Carcharhinus leucas","14500",0
"123","Carcharodon carcharias","14500",0,"Carcharodon carcharias","14500",0,"Carcharodon carcharias","14500",0,"Carcharodon carcharias","14500",0
"124","Cetorhinus maximus","14500",1,"Cetorhinus maximus","14500",1,"Cetorhinus maximus","14500",1,"Cetorhinus maximus","14500",0.0833333333333333
"125","Galeocerdo cuvier","14500",0,"Galeocerdo cuvier","14500",0,"Galeocerdo cuvier","14500",0,"Galeocerdo cuvier","14500",0
"126","Ginglymostoma cirratum","14500",0,"Ginglymostoma cirratum","14500",0,"Ginglymostoma cirratum","14500",0,"Ginglymostoma cirratum","14500",0
"127","Isurus oxyrinchus","14500",0,"Isurus oxyrinchus","14500",0,"Isurus oxyrinchus","14500",0,"Isurus oxyrinchus","14500",0
"128","Megachasma pelagios","14500",0,"Megachasma pelagios","14500",0,"Megachasma pelagios","14500",0,"Megachasma pelagios","14500",0
"129","Mitsukurina owstoni","14500",0,"Mitsukurina owstoni","14500",0,"Mitsukurina owstoni","14500",0,"Mitsukurina owstoni","14500",0
"130","Prionace glauca","14500",0,"Prionace glauca","14500",0,"Prionace glauca","14500",0,"Prionace glauca","14500",0
"131","Rhincodon typu","14500",0,"Rhincodon typu","14500",0,"Rhincodon typu","14500",0,"Rhincodon typu","14500",0
"132","Sphyrna mokarran","14500",0,"Sphyrna mokarran","14500",0,"Sphyrna mokarran","14500",0,"Sphyrna mokarran","14500",0
"133","Alopias vulpinus","21000",0,"Alopias vulpinus","21000",0,"Alopias vulpinus","21000",0,"Alopias vulpinus","21000",0
"134","Carcharhinus leucas","21000",0,"Carcharhinus leucas","21000",0,"Carcharhinus leucas","21000",0,"Carcharhinus leucas","21000",0
"135","Carcharodon carcharias","21000",0,"Carcharodon carcharias","21000",0,"Carcharodon carcharias","21000",0,"Carcharodon carcharias","21000",0
"136","Cetorhinus maximus","21000",0,"Cetorhinus maximus","21000",0,"Cetorhinus maximus","21000",0,"Cetorhinus maximus","21000",0
"137","Galeocerdo cuvier","21000",0,"Galeocerdo cuvier","21000",0,"Galeocerdo cuvier","21000",0,"Galeocerdo cuvier","21000",0
"138","Ginglymostoma cirratum","21000",0,"Ginglymostoma cirratum","21000",0,"Ginglymostoma cirratum","21000",0,"Ginglymostoma cirratum","21000",0
"139","Isurus oxyrinchus","21000",0,"Isurus oxyrinchus","21000",0,"Isurus oxyrinchus","21000",0,"Isurus oxyrinchus","21000",0
"140","Megachasma pelagios","21000",0,"Megachasma pelagios","21000",0,"Megachasma pelagios","21000",0,"Megachasma pelagios","21000",0
"141","Mitsukurina owstoni","21000",0,"Mitsukurina owstoni","21000",0,"Mitsukurina owstoni","21000",0,"Mitsukurina owstoni","21000",0
"142","Prionace glauca","21000",0,"Prionace glauca","21000",0,"Prionace glauca","21000",0,"Prionace glauca","21000",0
"143","Rhincodon typu","21000",1,"Rhincodon typu","21000",1,"Rhincodon typu","21000",1,"Rhincodon typu","21000",0.0833333333333333
"144","Sphyrna mokarran","21000",0,"Sphyrna mokarran","21000",0,"Sphyrna mokarran","21000",0,"Sphyrna mokarran","21000",0
